:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa4b2;
  --accent: #ffcc00; /* yellow accent */
  --accent-2: #ff6b9f; /* pink accent */
  --danger: #ff4d4f;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --gap: 12px;
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --font-mono: "Fira Code", "Source Code Pro", ui-monospace, SFMono-Regular, Menlo, Monaco, monospace;
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;font-family:var(--font-sans);background:linear-gradient(180deg,#071122 0%, var(--bg) 100%);color:#e6eef6}
a{color:var(--accent);text-decoration:none}
.app-shell{display:grid;grid-template-columns:280px 1fr;gap:var(--gap);height:100vh;padding:20px}

/* Sidebar */
.sidebar{background:linear-gradient(180deg,var(--card), rgba(11,18,32,0.85));padding:18px;border-radius:var(--radius);box-shadow:0 6px 20px rgba(2,8,23,0.6);overflow:auto}
.sidebar h3{margin:0 0 10px 0;color:var(--accent)}
.table-list{list-style:none;padding:0;margin:0}
.table-list li{padding:8px 6px;border-radius:8px;cursor:pointer;color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.table-list li:hover{background:var(--glass);color:#fff}
.small-muted{font-size:12px;color:var(--muted)}

/* Main content */
.main{padding:18px;display:flex;flex-direction:column;gap:16px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,8,23,0.45)}
.header{display:flex;justify-content:space-between;align-items:center}
.title{font-size:20px;font-weight:600}

/* Query editor */
.editor{display:flex;flex-direction:column;gap:8px}
.textarea{width:100%;min-height:150px;padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:#071021;color:#e6eef6;font-family:var(--font-mono);font-size:14px;resize:vertical;line-height:1.5;box-shadow:inset 0 1px 0 rgba(255,255,255,0.02)}
.controls{display:flex;gap:10px;align-items:center}
.btn{background:linear-gradient(90deg,var(--accent), #ffb800);border:none;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer;color:#081017;box-shadow:0 6px 18px rgba(255,204,0,0.12)}
.btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent-2)}

/* Results table */
.results-wrap{overflow:auto}
.table{width:100%;border-collapse:collapse;font-size:14px;color:#dce7f5}
.table th{position:sticky;top:0;background:linear-gradient(180deg,rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:10px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
.table td{padding:10px;border-bottom:1px dashed rgba(255,255,255,0.03)}
.table tr:nth-child(even){background:rgba(255,255,255,0.01)}

/* Message and error */
.msg{padding:10px;border-radius:8px;background:rgba(255,255,255,0.02);color:var(--muted)}
.error{background:linear-gradient(90deg,#3b0b0b,#2b0505);color:#ffd0d0;padding:10px;border-radius:8px}

/* responsive */
@media(max-width:900px){
  .app-shell{grid-template-columns:1fr;grid-auto-rows:auto;padding:12px}
  .sidebar{order:2}
  .main{order:1}
}
